index.html.haml
// (c) 2010 Reg Braithwaite. All rights to the entirety of the program and its parts are reserved with 
// the exception of specific files otherwise licensed. Other licenses apply only to the files where
// they appear.

!!!Strict
%html{html_attrs('en')}
  %head
  
    %title World of Go
  
    %meta{:name=>"apple-mobile-web-app-status-bar-style", :content=>"black"}/
    %meta{:name=>"viewport", :content=>"user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"}/
      
    // their stuff
    
    %script{:src=>"http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js", :type=>"text/javascript", :charset=>"utf-8"}
    %script{:src=>"j/jquery.timers-1.2.js", :type=>"text/javascript", :charset=>"utf-8"} 
    %script{:src=>"j/jqtouch.customized.js", :type=>"text/javascript", :charset=>"utf-8"}
    %script{:src=>"j/jquery.periodicalupdater.js", :type=>"text/javascript", :charset=>"utf-8"}
    %script{:src=>"j/jquery.gravatar.js", :type=>"text/javascript", :charset=>"utf-8"}
    %script{:src=>"j/jquery.min.jquery.saveit.js", :type=>"text/javascript", :charset=>"utf-8"}
    
    %script{:src=>"j/md5.js", :type=>"text/javascript", :charset=>"utf-8"}
    
    %script{:src=>"j/to-function.js", :type=>"text/javascript", :charset=>"utf-8"}
    %script{:src=>"j/functional.js", :type=>"text/javascript", :charset=>"utf-8"}
    
    // my open stuff
    
    %script{:src=>"j/igesture.jquery.mobile_safari.js", :type=>"text/javascript", :charset=>"utf-8"}
    %script{:src=>"j/jquery.combinators.js", :type=>"text/javascript", :charset=>"utf-8"}
    %script{:src=>"j/dragscrollable.js", :type=>"text/javascript", :charset=>"utf-8"}
    
    // my proprietary stuff
    
    %script{:src=>"j/go.js", :type=>"text/javascript", :charset=>"utf-8"} 
    %script{:src=>"j/adjacency.js", :type=>"text/javascript", :charset=>"utf-8"} 
    %script{:src=>"j/referee.js", :type=>"text/javascript", :charset=>"utf-8"} 
    %script{:src=>"j/start.js", :type=>"text/javascript", :charset=>"utf-8"} 
    %script{:src=>"j/ui.js", :type=>"text/javascript", :charset=>"utf-8"} 
    %script{:src=>"j/history.js", :type=>"text/javascript", :charset=>"utf-8"} 
    
    %style{:type=>"text/css", :media=>"screen"} @import "c/jqtouch.css";
    %style{:type=>"text/css", :media=>"screen"} @import "c/jqtouch.ipad.customized.css";
    %style{:type=>"text/css", :media=>"screen"} @import "c/application.css";
    %style{:type=>"text/css", :media=>"screen"} @import "c/board.ipad.css";
    
    %style
    
    :javascript
      // (c) 2010 Reg Braithwaite. All rights to the entirety of the program and its parts are reserved with 
      // the exception of specific files otherwise licensed. Other licenses apply only to the files where
      // they appear.
      var jQT = new $.jQTouch({
          icon: 'i/black_white.png',
          statusBar: 'black-translucent',
          touchSelector: '.board .intersection, .board, .touch',
          preloadImages: [
              'i/back_button_clicked.png',
              'i/button_clicked.png',
              'i/ajax-loader-black.gif'
              ]
      });
      $(function(){
          jQT.addAnimation({
              name: 'slideback',
              selector: '.slideback'
          });
      });
  %body
      
    %div#useful_stuff
      .ajax_load
        %img{:src=>'i/ajax-loader-black.gif',:height=>66,:width=>66}
        
    #new.current
      .toolbar 
        %h1 Start
      %form#form.new_game
        %ul.edit.rounded
          %li.email
            %img.label{:src=>'/images/dot_clear.gif'}>
            %input#black{:name=>'black', :placeholder=>"Black's name or email address", :type=>'text'}/
          %li.email
            %img.label{:src=>'/images/dot_clear.gif'}>
            %input#white{:name=>'white', :placeholder=>"White's name or email address", :type=>'text'}/
          %li.rules
            .label Game:
            %select#rules{:name=>'rules'}
          %li.size
            .label Size: 
            %select#dimension{:name=>'dimension'}
          %li.setup
            .label Setup:
            %select#setup{:name=>'setup'}
        %a.whiteButton#start{:style=>"margin:0 10px;color:rgba(0,0,0,.9)", :href=>"#"} Play
        
    #info
      .toolbar 
        %h1 Game Info
      %h2 Players
      %ul.rounded.players
        %li.black
        %li.white
      %h2 Setup
      %ul.rounded.game
        %li.setup
      %h2 Captures
      %ul.rounded
        %li
          Black has captured
          %span.captured_whites
        %li
          White has captured
          %span.captured_blacks
          
    .move.history.this
      .toolbar 
        %h1
          %span.gravatar
          %span.playing
      .board.zoomout.scrub
        .dragger
          
    .move.history.that
      .toolbar 
        %h1
          %span.gravatar
          %span.playing
      .board.zoomout.scrub
        .dragger
    
    .move.play
      .toolbar 
        %h1
          %span.gravatar
          %span.playing
      .board.zoomout.scrub.pass.play
        .dragger

index.html
<!-- / (c) 2010 Reg Braithwaite. All rights to the entirety of the program and its parts are reserved with -->
<!-- / the exception of specific files otherwise licensed. Other licenses apply only to the files where -->
<!-- / they appear. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>World of Go</title>
    <meta content='black' name='apple-mobile-web-app-status-bar-style' />
    <meta content='user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport' />
    <!-- / their stuff -->
    <script charset='utf-8' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/jquery.timers-1.2.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/jqtouch.customized.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/jquery.gravatar.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/jquery.min.jquery.saveit.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/md5.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/to-function.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/functional.js' type='text/javascript'></script>
    <!-- / my open stuff -->
    <script charset='utf-8' src='j/igesture.jquery.mobile_safari.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/jquery.combinators.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/dragscrollable.js' type='text/javascript'></script>
    <!-- / my proprietary stuff -->
    <script charset='utf-8' src='j/go.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/adjacency.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/referee.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/start.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/ui.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/history.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/load.images.js' type='text/javascript'></script>
    <style media='screen' type='text/css'>@import "c/jqtouch.css";</style>
    <style media='screen' type='text/css'>@import "c/jqtouch.ipad.customized.css";</style>
    <style media='screen' type='text/css'>@import "c/application.css";</style>
    <style media='screen' type='text/css'>@import "c/board.ipad.css";</style>
    <style></style>
    <script type='text/javascript'>
      //<![CDATA[
        // (c) 2010 Reg Braithwaite. All rights to the entirety of the program and its parts are reserved with 
        // the exception of specific files otherwise licensed. Other licenses apply only to the files where
        // they appear.
        var jQT = new $.jQTouch({
            icon: 'i/black_white.png',
            statusBar: 'black-translucent',
            touchSelector: '.board .intersection, .board, .touch',
            preloadImages: [
                'i/back_button_clicked.png',
                'i/button_clicked.png',
                'i/ajax-loader-black.gif'
                ]
        });
        $(function(){
            jQT.addAnimation({
                name: 'slideback',
                selector: '.slideback'
            });
        });
      //]]>
    </script>
  </head>
  <body>
    <div id='useful_stuff'>
      <div class='ajax_load'>
        <img height='66' src='i/ajax-loader-black.gif' width='66' />
      </div>
    </div>
    <div class='current' id='new'>
      <div class='toolbar'>
        <h1>Start</h1>
      </div>
      <form class='new_game' id='form'>
        <ul class='edit rounded'>
          <li class='email'><img class='label' src='/images/dot_clear.gif' /><input id='black' name='black' placeholder="Black's name or email address" type='text' />
          </li>
          <li class='email'><img class='label' src='/images/dot_clear.gif' /><input id='white' name='white' placeholder="White's name or email address" type='text' />
          </li>
          <li class='rules'>
            <div class='label'>Game:</div>
            <select id='rules' name='rules'></select>
          </li>
          <li class='size'>
            <div class='label'>Size:</div>
            <select id='dimension' name='dimension'></select>
          </li>
          <li class='setup'>
            <div class='label'>Setup:</div>
            <select id='setup' name='setup'></select>
          </li>
        </ul>
        <a class='whiteButton' href='#' id='start' style='margin:0 10px;color:rgba(0,0,0,.9)'>Play</a>
      </form>
    </div>
    <div id='info'>
      <div class='toolbar'>
        <h1>Game Info</h1>
      </div>
      <h2>Players</h2>
      <ul class='rounded players'>
        <li class='black'></li>
        <li class='white'></li>
      </ul>
      <h2>Setup</h2>
      <ul class='rounded game'>
        <li class='setup'></li>
      </ul>
      <h2>Captures</h2>
      <ul class='rounded'>
        <li>
          Black has captured
          <span class='captured_whites'></span>
        </li>
        <li>
          White has captured
          <span class='captured_blacks'></span>
        </li>
      </ul>
    </div>
    <div class='move history this'>
      <div class='toolbar'>
        <h1>
          <span class='gravatar'></span>
          <span class='playing'></span>
        </h1>
      </div>
      <div class='board zoomout scrub'>
        <div class='dragger'></div>
      </div>
    </div>
    <div class='move history that'>
      <div class='toolbar'>
        <h1>
          <span class='gravatar'></span>
          <span class='playing'></span>
        </h1>
      </div>
      <div class='board zoomout scrub'>
        <div class='dragger'></div>
      </div>
    </div>
    <div class='move play'>
      <div class='toolbar'>
        <h1>
          <span class='gravatar'></span>
          <span class='playing'></span>
        </h1>
      </div>
      <div class='board zoomout scrub pass play'>
        <div class='dragger'></div>
      </div>
    </div>
  </body>
</html>
