haml/index.html.haml
// (c) 2010 Reg Braithwaite. All rights to the entirety of the program and its parts are reserved with 
// the exception of specific files otherwise licensed. Other licenses apply only to the files where
// they appear.

!!!Strict
%html{html_attrs('en').merge(:manifest=>"cache.manifest")}
  %head
  
    %title Wood and Stones
  
    %meta{:name=>"apple-mobile-web-app-status-bar-style", :content=>"black"}/
    %meta{:name=>"viewport", :content=>"user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"}/
      
    // their stuff
    
    %script{:src=>"j/jquery.1.4.2.js", :type=>"text/javascript", :charset=>"utf-8"}
    %script{:src=>"j/jquery-ui-1.8.2.resizeable.min.js", :type=>"text/javascript", :charset=>"utf-8"}
    %script{:src=>"j/jquery.timers-1.2.js", :type=>"text/javascript", :charset=>"utf-8"} 
    %script{:src=>"j/jqtouch.customized.js", :type=>"text/javascript", :charset=>"utf-8"}
    %script{:src=>"j/jquery.saveit.min.js", :type=>"text/javascript", :charset=>"utf-8"}
    %script{:src=>"j/fold.js", :type=>"text/javascript", :charset=>"utf-8"}
    
    %script{:src=>"j/md5.js", :type=>"text/javascript", :charset=>"utf-8"}
    
    %script{:src=>"j/to-function.js", :type=>"text/javascript", :charset=>"utf-8"}
    %script{:src=>"j/functional.js", :type=>"text/javascript", :charset=>"utf-8"}
    
    
    %script{:src=>"j/load_jqtouch.js", :type=>"text/javascript", :charset=>"utf-8"}
    
    // my open stuff
    
    %script{:src=>"j/igesture.jquery.mobile_safari.js", :type=>"text/javascript", :charset=>"utf-8"}
    %script{:src=>"j/jquery.combinators.js", :type=>"text/javascript", :charset=>"utf-8"}
    %script{:src=>"j/jquery.predicates.js", :type=>"text/javascript", :charset=>"utf-8"}
    %script{:src=>"j/dragscrollable.js", :type=>"text/javascript", :charset=>"utf-8"}
    
    // my proprietary stuff
    
    %script{:src=>"j/go.js", :type=>"text/javascript", :charset=>"utf-8"} 
    %script{:src=>"j/adjacency.js", :type=>"text/javascript", :charset=>"utf-8"} 
    %script{:src=>"j/referee.js", :type=>"text/javascript", :charset=>"utf-8"} 
    %script{:src=>"j/ui.js", :type=>"text/javascript", :charset=>"utf-8"} 
    %script{:src=>"j/more_ui.js", :type=>"text/javascript", :charset=>"utf-8"} 
    %script{:src=>"j/history.js", :type=>"text/javascript", :charset=>"utf-8"} 
    %script{:src=>"j/text.js", :type=>"text/javascript", :charset=>"utf-8"} 
    %script{:src=>"j/zobrist.js", :type=>"text/javascript", :charset=>"utf-8"} 
    %script{:src=>"j/orientation_hack.js", :type=>"text/javascript", :charset=>"utf-8"} 
    %script{:src=>"j/persistence.js", :type=>"text/javascript", :charset=>"utf-8"} 
    %script{:src=>"j/start.js", :type=>"text/javascript", :charset=>"utf-8"} 
    
    %style{:type=>"text/css", :media=>"screen"} @import "css/jqtouch.min.css";
    %style{:type=>"text/css", :media=>"screen"} @import "css/jqtouch.ipad.customized.css";
    %style{:type=>"text/css", :media=>"screen"} @import "css/application.css";
    %style{:type=>"text/css", :media=>"screen"} @import "css/board.ipad.css";
    %style{:type=>"text/css", :media=>"screen"} @import "css/bubbles.css";
    %style{:type=>"text/css", :media=>"screen"} @import "css/dark-hive/jquery-ui-1.8.2.custom.css";
    %style{:type=>"text/css", :media=>"screen"} @import "css/fold/fold.css";
    
    %style{:id=>'toolbar_titles'}
    %style{:id=>'bubbles'}
    
  %body
      
    %div#useful_stuff
      .ajax_load
        %img{:src=>'i/ajax-loader-black.gif',:height=>66,:width=>66}
        
    #new.current
      .toolbar 
        %h1 Start
        %a.button.help Help
      %form#form.new_game
        %ul.edit.rounded
          %h2 The Players
          %li.email
            %input#black{:name=>'black', :placeholder=>"Black's name", :type=>'text'}/
          %li.email
            %input#white{:name=>'white', :placeholder=>"White's name", :type=>'text'}/
          %h2 The Game
          %li.rules
            .label Rules:
            %select#rules{:name=>'rules'}
          %li.size
            .label Size: 
            %select#dimension{:name=>'dimension'}
          %li.setup
            .label Setup:
            %select#setup{:name=>'setup'}
        %a.whiteButton#start{:style=>"margin:0 10px;color:rgba(0,0,0,.9)", :href=>"#"} Play
        
    #info
      .toolbar 
        %a.back.button Play
        %h1 Game Info
    
      %h2 Players
      %ul.rounded.players
        %li.black
        %li.white
      %h2 Setup
      %ul.rounded.game
        %li.setup
      %h2 Captures
      %ul.rounded
        %li
          Black has captured
          %span.captured_whites
        %li
          White has captured
          %span.captured_blacks
      %h2 SGF
      %ul.rounded
        %li.sgf
          
    #help.help
      .toolbar
        %a.back.button Resume
        %h1 Help
      %ul.rounded
        %li.arrow
          %a{:href=>'#help_new_game'} Starting a new game
        %li.arrow
          %a{:href=>'#help_resume_game'} Resuming a game
        %li.arrow
          %a{:href=>'#help_play_game'} Playing a game
        %li.arrow
          %a{:href=>'#help_end_game'} Ending a game
        %li.arrow
          %a{:href=>'#help_review_game'} Reviewing a game
    
    / Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat magna nec elit venenatis ultrices. Donec quis lorem urna, sit amet ultricies nulla. Etiam egestas vestibulum tincidunt. Sed laoreet luctus magna. Nullam gravida tincidunt ipsum, eget tincidunt justo imperdiet sit amet. Donec eros lectus, vestibulum quis faucibus quis, tincidunt vitae eros. Nam fermentum tortor sit amet dolor eleifend id volutpat diam venenatis. Mauris dapibus semper justo, id tristique orci dignissim a. Mauris at sem dolor, a volutpat urna. Proin rutrum felis a erat fringilla nec dapibus diam fermentum.
        
    #help_new_game.help
      .toolbar
        %a.back.button Help
        %h1 Starting a new game
      %h2 Introduction
      %ul.plastic
        %li
          You can start a new game at any time by drawing a "+" with your finger on the screen. 
          You will be presented with the new game form where you can select your options.
      %h1 The Players
      %ul.plastic
        %li
          First, you
          enter the names of the players. You can leave these blank if you like, in which case they
          will be known as "Black" and "White."
      %h2 Next
      %ul.rounded
        %li.forward
          %a{:href=>'#help_new_game_game_options'} Game Options
    
    #help_new_game_game_options.help
      .toolbar
        %a.back.button Starting a Game
        %h1 Game Options
      %h2 Rules
      %ul.plastic
        %li
          You pick the rules first. There are lots of games for two players featuring black and white 
          stones on a lattice of intersections, and "Wood and Stones" lets you play lots of them with
          a friend.
      %h2 Size
      %ul.plastic
        %li
          Depending on the rules you choose, you may be offered a choice of board size from 9x9 up to 19x19.
          As a rough guide, larger boards offer more complex and subtle opportunities for play.
      %h2 Setups
      %ul.plastic
        %li
          Depending on the rules you choose, you may be offered a choice of ways to set the board up
          for the game. In some cases, these are fixed positions for one or more stones. These fixed
          positions might be handicaps for Black or they might be initial setups that wildly affect
          the character of the game.
        %li
          In some cases, these are opportunities for Black to have free placements before the game begins. 
          Unlike fixed handicaps, free placements provide Black with an opportunity to dictate the style of
          play.
        %li
          A few setups place stones randomly on the board. This helps to break games free from stereotypical
          opening play and rewards intuition over memorization.
      %h2 Next
      %ul.rounded
        %li.forward
          %a{:href=>'#help_new_game_game_options_rules'} The Rules
          
    #help_new_game_game_options_rules.help    
      .toolbar
        %a.back.button Game Options
        %h1 The Rules
      %ul.rounded
        %li.arrow
          %a{:href=>'#help_new_game_game_options_rules_standard'} Classic, Free Placement, More Setups
        %li.arrow
          %a{:href=>'#help_new_game_game_options_rules_wtl'} White to Live
        %li.arrow
          %a{:href=>'#help_new_game_game_options_rules_atari'} Atari Go and Capture Five
        %li.arrow
          %a{:href=>'#help_new_game_game_options_rules_irensei'} Irensei
        %li.arrow
          %a{:href=>'#help_new_game_game_options_rules_gonnect'} Gonnect
        %li.arrow
          %a{:href=>'#help_new_game_game_options_rules_one_eye'} One Eye Go
          
    #help_new_game_game_options_rules_standard.help    
      .toolbar
        %a.back.button The Rules
        %h1 Classic, Free Placement, More Setups
      %h2 Description
      %ul.plastic
        %li
          The "Classic," "Free Placement," and "More Setups" rules are all the commonly played rules of Go.
          They differ only in the setups available. Only the most recently played move is considered for Ko.
          Suicide is not allowed, however if a placement would capture one or more stones, it need not have
          liberties. Wood and Stones does not score games, so it is up o the players how to count the territories.
      %h2 Classic Setups
      %ul.plastic
        %li
          The Classic setups are the traditional handicap options: Either Black plays first, or Black receives
          a handicap of two to nine stones and white plays first. Handicap stones are placed on the Hoshi
          points in the proscribed manner.
      %h2 Free Placement Setups
      %ul.plastic
        %li
          The Free Placement setups also offer Black the choice of playing first or receiving
          a handicap of two to nine stones and white playing first. However, instead of the handicap stones
          being placed on the Hoshi points, Black places them as he pleases. In effect, Back receives free
          turns at the beginning of the game. 
      %h2 Next
      %ul.rounded
        %li.forward
          %a{:href=>'#help_new_game_game_options_rules_more_setups'} More Setups
          
    #help_new_game_game_options_rules_more_setups.help
      .toolbar
        %a.back.button Classic, Free Placement, More Setups
        %h1 More Setups
      %h2 Description
      %ul.plastic
        %li
          There are a number of variations of Go that use the exact same rules of play and scoring
          but use special setups. Some&#8212like Wild Fuseki&#8212produce subtly different games. 
          Others&#8212like Dots or Influence&#8212are dramatically unique playing experiences.
      %h2 Pie Rule
      %ul.plastic
        %li
          "Pie Rule" is a variation where Black places a single stone anywhere on the board, and White
          may either place a stone or pass. If White places a stone, the game continues as usual. If
          White passes, the players swap colours and the player who was originally Black now is White
          and places a white stone on the board. Pie Rule provides Black with a disincentive to play 
          too well or too poorly on the first turn, thus creating a very balanced game.
      %h2 Wild and Really Wild Fuseki
      %ul.plastic
        %li
          "Wild Fuseki" is a variation where the first three stones for each player are randomly selected,
          with the proviso that no stones are placed within two rows of any edge, no illegal position
          is created, and no stones are placed in atari. Really Wild Fuseki places the first twelve
          stones for each player. The effect of Wild Fuskeki is to reward intuition over memorization of
          opening patterns.
      %h2 Next
      %ul.rounded
        %li.forward
          %a{:href=>'#help_new_game_game_options_rules_influence'} Influence Go
          
    #help_new_game_game_options_rules_influence.help
      .toolbar
        %a.back.button More Setups
        %h1 Influence Go
      %h2 Influence Go
      %ul.plastic
        %li
          %img{:src=>'i/about/influence.png'}
          Influence Go gives each player opposing edges of the board. This game usually involves a fight 
          to secure the center and establish a connection to your strong sides.
      %h2 Next
      %ul.rounded
        %li.forward
          %a{:href=>'#help_new_game_game_options_rules_sbc'} Dots, Sunjang Baduk and Classical Chinese
          
    #help_new_game_game_options_rules_sbc.help
      .toolbar
        %a.back.button Influence Go
        %h1 Dots, Sunjang Baduk and Classical Chinese
      %h2 Dots
      %ul.plastic
        %li
          %img{:src=>'i/about/dots.png'}
          Dots Go consists of stones on alternate intersections of the board. Games evolve very differently 
          than standard Go.
      %h2 Sunjang Baduk
      %ul.plastic
        %li
          Sunjang Baduk is an archaic Korean version of Go. There is a prescribed opening position, 
          and the scoring is a little different from Japanese or Chinese go. Even if you don't 
          care to play with different scoring, you might find games with the Sunjang Baduk opening 
          setup a refreshing change of pace.
      %h2 Classical Chinese
      %ul.plastic
        %li
          Classical Chinese Opening go players started each game with two stones each on corner Hoshi 
          points, leading to fighting. Classical Chinese rules were also different, however choosing 
          this option starts a standard game of Go with the Classical Chinese Opening.
          
    #help_new_game_game_options_rules_wtl.help
      .toolbar
        %a.back.button The Rules
        %h1 White to Live
      %h2 Description
      %ul.plastic
        %li
          The "White to Live" games all use the standard Go rules for play, however their objective is 
          different. In each game, Black is given an overwhelming advantage and White is hard-pressed
          to survive. White wins if he can make life, i.e. create a safe group with two eyes. Black
          wins instantly if he can remove all the white stones from the board. There are several different
          setups.
      %h2 Corner Go Setup
      %ul.plastic
        %li 
          %img{:src=>'i/about/corner.png'}
          Corner Go is a corner invasion exercise: Only one corner is available to White. Corner Go works 
          well on small boards.
      %h2 Next
      %ul.rounded
        %li.forward
          %a{:href=>'#help_new_game_game_options_rules_sgfp'} Shape Go and Free Placements
          
    #help_new_game_game_options_rules_sgfp.help
      .toolbar
        %a.back.button White to Live
        %h1 Shape Go and Free Placements
      %h2 Shape Go Setup
      %ul.plastic
        %li 
          %img{:src=>'i/about/box.png'}
          Shape Go gives Black a line of stones all the way around the board, and White has to try to make 
          life with no corners or edges. Best on large boards.
      %h2 Free Placements
      %ul.plastic
        %li 
          You can also play where Black is given a large number of free placements and White simply tries to 
          survive. An even game is thought to be seventeen placements on a 19x19 board, however you can 
          choose more or fewer to establish a handicap. You may also choose a smaller board and fewer placements.
          
    #help_new_game_game_options_rules_atari.help
      .toolbar
        %a.back.button The Rules
        %h1 Atari Go and Capture Five
      %h2 Description
      %ul.plastic
        %li
          "Atari Go" and "Capture Five" are games that follow the standard rules of Go but have unique victory 
          conditions. In Atari Go, the first player to capture any of the opponent's stones is the winner. In
          Capture Five, the first player to capture five of the opponent's stones is the winner. With careful,
          defensive play by both sides a draw is possible. Atari Go usually teaching exercises, with
          each setup teaching a particular aspect of offensive play. The student plays black and the teacher
          plays white.
      %h2 Atari Go Setups
      %ul.rounded
        %li.arrow
          %a{:href=>'#help_new_game_game_options_rules_atari_ladders'} Learn about ladders
        %li.arrow
          %a{:href=>'#help_new_game_game_options_rules_atari_nets'} Learn about nets
        %li.arrow
          %a{:href=>'#help_new_game_game_options_rules_atari_beat'} Beat the Teacher
        %li.arrow
          %a{:href=>'#help_new_game_game_options_rules_atari_cross'} Cross-cutting
      %h2 Capture Five Setup
      %ul.rounded
        %li.arrow
          %a{:href=>'#help_new_game_game_options_rules_capture_five'} Cross-cutting
          
          
    #help_new_game_game_options_rules_atari_ladders.help
      .toolbar
        %a.back.button Atari Go and Capture Five
        %h1 Learn about ladders
      .info Lorem Ipsum
          
    #help_new_game_game_options_rules_atari_nets.help
      .toolbar
        %a.back.button Atari Go and Capture Five
        %h1 Learn about nets
      .info Lorem Ipsum
          
    #help_new_game_game_options_rules_atari_beat.help
      .toolbar
        %a.back.button Atari Go and Capture Five
        %h1 Beat the Teacher
      .info Lorem Ipsum
          
    #help_new_game_game_options_rules_atari_cross.help
      .toolbar
        %a.back.button Atari Go and Capture Five
        %h1 Cross-cutting
      .info Lorem Ipsum
          
    #help_new_game_game_options_rules_capture_five.help
      .toolbar
        %a.back.button Atari Go and Capture Five
        %h1 Capture Five
      .info Lorem Ipsum
      
    #help_new_game_game_options_rules_irensei.help
      .toolbar
        %a.back.button Back
        %h1 Dolor
      .info Lorem Ipsum
          
    #help_new_game_game_options_rules_gonnect.help
      .toolbar
        %a.back.button Back
        %h1 Dolor
      .info Lorem Ipsum
          
    #help_new_game_game_options_rules_one_eye.help
      .toolbar
        %a.back.button Back
        %h1 Dolor
      .info Lorem Ipsum
      
    #help_resume_game.help
      .toolbar
        %a.back.button Back
        %h1 Resuming a game
      .info Lorem Ipsum
        
    #help_play_game.help.help
      .toolbar
        %a.back.button Back
        %h1 Playing a game
      .info Lorem Ipsum
        
    #help_end_game.help
      .toolbar
        %a.back.button Back
        %h1 Ending a game
      .info Lorem Ipsum
        
    #help_review_game.help
      .toolbar
        %a.back.button Back
        %h1 Reviewing a game
      .info Lorem Ipsum
        
    .move.history.this
      .toolbar 
        %h1
          %span.playing
      .board.zoomout
        .intersections
          
    .move.history.that
      .toolbar 
        %h1
      .board.zoomout
        .intersections
    
    .move.play
      .head
        .toolbar
          %h1
          %a.button.help Help
      .board.zoomout.scrub.pass.play
        .head 
          .guest.black.captured
        .intersections
        .foot
          .guest.black.captured
          .host.white.captured
      .foot
        .toolbar
          %h1

index.html
<!-- / (c) 2010 Reg Braithwaite. All rights to the entirety of the program and its parts are reserved with -->
<!-- / the exception of specific files otherwise licensed. Other licenses apply only to the files where -->
<!-- / they appear. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en' manifest='cache.manifest' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Wood and Stones</title>
    <meta content='black' name='apple-mobile-web-app-status-bar-style' />
    <meta content='user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport' />
    <!-- / their stuff -->
    <script charset='utf-8' src='j/jquery.1.4.2.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/jquery-ui-1.8.2.resizeable.min.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/jquery.timers-1.2.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/jqtouch.customized.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/jquery.saveit.min.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/fold.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/md5.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/to-function.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/functional.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/load_jqtouch.js' type='text/javascript'></script>
    <!-- / my open stuff -->
    <script charset='utf-8' src='j/igesture.jquery.mobile_safari.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/jquery.combinators.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/jquery.predicates.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/dragscrollable.js' type='text/javascript'></script>
    <!-- / my proprietary stuff -->
    <script charset='utf-8' src='j/go.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/adjacency.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/referee.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/ui.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/more_ui.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/history.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/text.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/zobrist.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/orientation_hack.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/persistence.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/start.js' type='text/javascript'></script>
    <style media='screen' type='text/css'>@import "css/jqtouch.min.css";</style>
    <style media='screen' type='text/css'>@import "css/jqtouch.ipad.customized.css";</style>
    <style media='screen' type='text/css'>@import "css/application.css";</style>
    <style media='screen' type='text/css'>@import "css/board.ipad.css";</style>
    <style media='screen' type='text/css'>@import "css/bubbles.css";</style>
    <style media='screen' type='text/css'>@import "css/dark-hive/jquery-ui-1.8.2.custom.css";</style>
    <style media='screen' type='text/css'>@import "css/fold/fold.css";</style>
    <style id='toolbar_titles'></style>
    <style id='bubbles'></style>
  </head>
  <body>
    <div id='useful_stuff'>
      <div class='ajax_load'>
        <img height='66' src='i/ajax-loader-black.gif' width='66' />
      </div>
    </div>
    <div id='new'>
      <div class='toolbar'>
        <h1>Start</h1>
        <a class='button help'>Help</a>
      </div>
      <form class='new_game' id='form'>
        <ul class='edit rounded'>
          <h2>The Players</h2>
          <li class='email'>
            <input id='black' name='black' placeholder="Black's name" type='text' />
          </li>
          <li class='email'>
            <input id='white' name='white' placeholder="White's name" type='text' />
          </li>
          <h2>The Game</h2>
          <li class='rules'>
            <div class='label'>Rules:</div>
            <select id='rules' name='rules'></select>
          </li>
          <li class='size'>
            <div class='label'>Size:</div>
            <select id='dimension' name='dimension'></select>
          </li>
          <li class='setup'>
            <div class='label'>Setup:</div>
            <select id='setup' name='setup'></select>
          </li>
        </ul>
        <a class='whiteButton' href='#' id='start' style='margin:0 10px;color:rgba(0,0,0,.9)'>Play</a>
      </form>
    </div>
    <div id='info'>
      <div class='toolbar'>
        <a class='back button'>Play</a>
        <h1>Game Info</h1>
      </div>
      <h2>Players</h2>
      <ul class='rounded players'>
        <li class='black'></li>
        <li class='white'></li>
      </ul>
      <h2>Setup</h2>
      <ul class='rounded game'>
        <li class='setup'></li>
      </ul>
      <h2>Captures</h2>
      <ul class='rounded'>
        <li>
          Black has captured
          <span class='captured_whites'></span>
        </li>
        <li>
          White has captured
          <span class='captured_blacks'></span>
        </li>
      </ul>
      <h2>SGF</h2>
      <ul class='rounded'>
        <li class='sgf'></li>
      </ul>
    </div>
    <div class='help' id='help'>
      <div class='toolbar'>
        <a class='back button'>Back</a>
        <h1>Wood and Stones</h1>
      </div>
      <h2>Help</h2>
      <ul class='rounded'>
        <li class='arrow'>
          <a href='#help_what_is_this'>What is Wood and Stones?</a>
        </li>
        <li class='arrow'>
          <a href='#help_how_do_i'>How do I...</a>
        </li>
      </ul>
    </div>
    <div class='help current' id='help_splash'>
      <div class='toolbar'>
        <h1>What is Wood and Stones?</h1>
      </div>
      <ul class='rounded'>
        <p>
          Welcome to Wood and Stones, a web page that turns your iPad into a Goban,
          a board used for playing a
          game of Go with another human player. Wood and Stones can also be used to
          play related games like Irensei.
        </p>
      </ul>
      <ul class='individual'>
        <li>
          <a href='#new'>Play a New Game</a>
        </li>
        <li class='forward'>
          <a href='#help'>More Help</a>
        </li>
      </ul>
    </div>
    <div class='help' id='help_what_is_this'>
      <div class='toolbar'>
        <a class='back button'>Back</a>
        <h1>What is Wood and Stones?</h1>
        <a class='button' href='#help'>Index</a>
      </div>
      <ul class='rounded'>
        <p>
          Wood and Stones turns your iPad into a Goban, a board used for playing a
          game of Go with another human player. Wood and Stones can also be used to
          play related games like Irensei.
        </p>
      </ul>
    </div>
    <div class='help' id='help_how_do_i'>
      <div class='toolbar'>
        <a class='back button'>Back</a>
        <h1>How do I...</h1>
        <a class='button' href='#help'>Index</a>
      </div>
      <ul class='rounded'>
        <li class='arrow'>
          <a href='#help_new_game'>Start a new game?</a>
        </li>
        <li class='arrow'>
          <a href='#help_play_game'>Play a game?</a>
        </li>
        <li class='arrow'>
          <a href='#help_end_game'>End a game?</a>
        </li>
        <li class='arrow'>
          <a href='#help_review_game'>See what moves have already been played?</a>
        </li>
        <li class='arrow'>
          <a href='#help_resume_game'>Save my game and play it later?</a>
        </li>
      </ul>
    </div>
    <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat magna nec elit venenatis ultrices. Donec quis lorem urna, sit amet ultricies nulla. Etiam egestas vestibulum tincidunt. Sed laoreet luctus magna. Nullam gravida tincidunt ipsum, eget tincidunt justo imperdiet sit amet. Donec eros lectus, vestibulum quis faucibus quis, tincidunt vitae eros. Nam fermentum tortor sit amet dolor eleifend id volutpat diam venenatis. Mauris dapibus semper justo, id tristique orci dignissim a. Mauris at sem dolor, a volutpat urna. Proin rutrum felis a erat fringilla nec dapibus diam fermentum. -->
    <div class='help' id='help_new_game'>
      <div class='toolbar'>
        <a class='back button'>Back</a>
        <h1>Starting a new game</h1>
        <a class='button' href='#help'>Index</a>
      </div>
      <h2>Introduction</h2>
      <ul class='rounded'>
        <p>
          You can start a new game at any time by drawing a "+" with your finger on the screen.
          You will be presented with the new game form where you can select your options.
        </p>
      </ul>
      <h1>The Players</h1>
      <ul class='rounded'>
        <p>
          First, you
          enter the names of the players. You can leave these blank if you like, in which case they
          will be known as "Black" and "White."
        </p>
      </ul>
      <h2>Next</h2>
      <ul class='rounded'>
        <li class='forward'>
          <a href='#help_new_game_game_options'>Game Options</a>
        </li>
      </ul>
    </div>
    <div class='help' id='help_new_game_game_options'>
      <div class='toolbar'>
        <a class='back button'>Back</a>
        <h1>Game Options</h1>
        <a class='button' href='#help'>Index</a>
      </div>
      <h2>Rules</h2>
      <ul class='rounded'>
        <p>
          You pick the rules first. There are lots of games for two players featuring black and white
          stones on a lattice of intersections, and "Wood and Stones" lets you play lots of them with
          a friend.
        </p>
      </ul>
      <h2>Size</h2>
      <ul class='rounded'>
        <p>
          Depending on the rules you choose, you may be offered a choice of board size from 9x9 up to 19x19.
          As a rough guide, larger boards offer more complex and subtle opportunities for play.
        </p>
      </ul>
      <h2>Setups</h2>
      <ul class='rounded'>
        <p>
          Depending on the rules you choose, you may be offered a choice of ways to set the board up
          for the game. In some cases, these are fixed positions for one or more stones. These fixed
          positions might be handicaps for Black or they might be initial setups that wildly affect
          the character of the game.
        </p>
        <p>
          In some cases, these are opportunities for Black to have free placements before the game begins.
          Unlike fixed handicaps, free placements provide Black with an opportunity to dictate the style of
          play.
        </p>
        <p>
          A few setups place stones randomly on the board. This helps to break games free from stereotypical
          opening play and rewards intuition over memorization.
        </p>
      </ul>
      <h2>Next</h2>
      <ul class='rounded'>
        <li class='forward'>
          <a href='#help_new_game_game_options_rules'>The Rules</a>
        </li>
      </ul>
    </div>
    <div class='help' id='help_new_game_game_options_rules'>
      <div class='toolbar'>
        <a class='back button'>Back</a>
        <h1>The Rules</h1>
        <a class='button' href='#help'>Index</a>
      </div>
      <ul class='rounded'>
        <li class='arrow'>
          <a href='#help_new_game_game_options_rules_standard'>Classic, Free Placement, More Setups</a>
        </li>
        <li class='arrow'>
          <a href='#help_new_game_game_options_rules_wtl'>White to Live</a>
        </li>
        <li class='arrow'>
          <a href='#help_new_game_game_options_rules_atari'>Atari Go and Capture Five</a>
        </li>
        <li class='arrow'>
          <a href='#help_new_game_game_options_rules_irensei'>Irensei</a>
        </li>
        <li class='arrow'>
          <a href='#help_new_game_game_options_rules_gonnect'>Gonnect</a>
        </li>
        <li class='arrow'>
          <a href='#help_new_game_game_options_rules_one_eye'>One Eye Go</a>
        </li>
      </ul>
    </div>
    <div class='help' id='help_new_game_game_options_rules_standard'>
      <div class='toolbar'>
        <a class='back button'>Back</a>
        <h1>Classic, Free Placement, More Setups</h1>
        <a class='button' href='#help'>Index</a>
      </div>
      <h2>Description</h2>
      <ul class='rounded'>
        <p>
          The "Classic," "Free Placement," and "More Setups" rules are all the commonly played rules of Go.
          They differ only in the setups available. Only the most recently played move is considered for Ko.
          Suicide is not allowed, however if a placement would capture one or more stones, it need not have
          liberties. Wood and Stones does not score games, so it is up o the players how to count the territories.
        </p>
      </ul>
      <h2>Classic Setups</h2>
      <ul class='rounded'>
        <p>
          The Classic setups are the traditional handicap options: Either Black plays first, or Black receives
          a handicap of two to nine stones and white plays first. Handicap stones are placed on the Hoshi
          points in the proscribed manner.
        </p>
      </ul>
      <h2>Free Placement Setups</h2>
      <ul class='rounded'>
        <p>
          The Free Placement setups also offer Black the choice of playing first or receiving
          a handicap of two to nine stones and white playing first. However, instead of the handicap stones
          being placed on the Hoshi points, Black places them as he pleases. In effect, Back receives free
          turns at the beginning of the game.
        </p>
      </ul>
      <h2>Next</h2>
      <ul class='rounded'>
        <li class='forward'>
          <a href='#help_new_game_game_options_rules_more_setups'>More Setups</a>
        </li>
      </ul>
    </div>
    <div class='help' id='help_new_game_game_options_rules_more_setups'>
      <div class='toolbar'>
        <a class='back button'>Back</a>
        <h1>More Setups</h1>
        <a class='button' href='#help'>Index</a>
      </div>
      <h2>Description</h2>
      <ul class='rounded'>
        <p>
          There are a number of variations of Go that use the exact same rules of play and scoring
          but use special setups. Some&#8212like Wild Fuseki&#8212produce subtly different games.
          Others&#8212like Dots or Influence&#8212are dramatically unique playing experiences.
        </p>
      </ul>
      <h2>Pie Rule</h2>
      <ul class='rounded'>
        <p>
          "Pie Rule" is a variation where Black places a single stone anywhere on the board, and White
          may either place a stone or pass. If White places a stone, the game continues as usual. If
          White passes, the players swap colours and the player who was originally Black now is White
          and places a white stone on the board. Pie Rule provides Black with a disincentive to play
          too well or too poorly on the first turn, thus creating a very balanced game.
        </p>
      </ul>
      <h2>Wild and Really Wild Fuseki</h2>
      <ul class='rounded'>
        <p>
          "Wild Fuseki" is a variation where the first three stones for each player are randomly selected,
          with the proviso that no stones are placed within two rows of any edge, no illegal position
          is created, and no stones are placed in atari. Really Wild Fuseki places the first twelve
          stones for each player. The effect of Wild Fuskeki is to reward intuition over memorization of
          opening patterns.
        </p>
      </ul>
      <h2>Next</h2>
      <ul class='rounded'>
        <li class='forward'>
          <a href='#help_new_game_game_options_rules_influence'>Influence Go</a>
        </li>
      </ul>
    </div>
    <div class='help' id='help_new_game_game_options_rules_influence'>
      <div class='toolbar'>
        <a class='back button'>Back</a>
        <h1>Influence Go</h1>
        <a class='button' href='#help'>Index</a>
      </div>
      <h2>Influence Go</h2>
      <ul class='rounded'>
        <p>
          <img src='i/about/influence.png' />
          Influence Go gives each player opposing edges of the board. This game usually involves a fight
          to secure the center and establish a connection to your strong sides.
        </p>
      </ul>
      <h2>Next</h2>
      <ul class='rounded'>
        <li class='forward'>
          <a href='#help_new_game_game_options_rules_sbc'>Dots, Sunjang Baduk and Classical Chinese</a>
        </li>
      </ul>
    </div>
    <div class='help' id='help_new_game_game_options_rules_sbc'>
      <div class='toolbar'>
        <a class='back button'>Back</a>
        <h1>Dots, Sunjang Baduk and Classical Chinese</h1>
        <a class='button' href='#help'>Index</a>
      </div>
      <h2>Dots</h2>
      <ul class='rounded'>
        <p>
          <img src='i/about/dots.png' />
          Dots Go consists of stones on alternate intersections of the board. Games evolve very differently
          than standard Go.
        </p>
      </ul>
      <h2>Sunjang Baduk</h2>
      <ul class='rounded'>
        <p>
          Sunjang Baduk is an archaic Korean version of Go. There is a prescribed opening position,
          and the scoring is a little different from Japanese or Chinese go. Even if you don't
          care to play with different scoring, you might find games with the Sunjang Baduk opening
          setup a refreshing change of pace.
        </p>
      </ul>
      <h2>Classical Chinese</h2>
      <ul class='rounded'>
        <p>
          Classical Chinese Opening go players started each game with two stones each on corner Hoshi
          points, leading to fighting. Classical Chinese rules were also different, however choosing
          this option starts a standard game of Go with the Classical Chinese Opening.
        </p>
      </ul>
    </div>
    <div class='help' id='help_new_game_game_options_rules_wtl'>
      <div class='toolbar'>
        <a class='back button'>Back</a>
        <h1>White to Live</h1>
        <a class='button' href='#help'>Index</a>
      </div>
      <h2>Description</h2>
      <ul class='rounded'>
        <p>
          The "White to Live" games all use the standard Go rules for play, however their objective is
          different. In each game, Black is given an overwhelming advantage and White is hard-pressed
          to survive. White wins if he can make life, i.e. create a safe group with two eyes. Black
          wins instantly if he can remove all the white stones from the board. There are several different
          setups.
        </p>
      </ul>
      <h2>Corner Go Setup</h2>
      <ul class='rounded'>
        <p>
          <img src='i/about/corner.png' />
          Corner Go is a corner invasion exercise: Only one corner is available to White. Corner Go works
          well on small boards.
        </p>
      </ul>
      <h2>Next</h2>
      <ul class='rounded'>
        <li class='forward'>
          <a href='#help_new_game_game_options_rules_sgfp'>Shape Go and Free Placements</a>
        </li>
      </ul>
    </div>
    <div class='help' id='help_new_game_game_options_rules_sgfp'>
      <div class='toolbar'>
        <a class='back button'>Back</a>
        <h1>Shape Go and Free Placements</h1>
        <a class='button' href='#help'>Index</a>
      </div>
      <h2>Shape Go Setup</h2>
      <ul class='rounded'>
        <p>
          <img src='i/about/box.png' />
          Shape Go gives Black a line of stones all the way around the board, and White has to try to make
          life with no corners or edges. Best on large boards.
        </p>
      </ul>
      <h2>Free Placements</h2>
      <ul class='rounded'>
        <p>
          You can also play where Black is given a large number of free placements and White simply tries to
          survive. An even game is thought to be seventeen placements on a 19x19 board, however you can
          choose more or fewer to establish a handicap. You may also choose a smaller board and fewer placements.
        </p>
      </ul>
    </div>
    <div class='help' id='help_new_game_game_options_rules_atari'>
      <div class='toolbar'>
        <a class='back button'>Back</a>
        <h1>Atari Go</h1>
        <a class='button' href='#help'>Index</a>
      </div>
      <h2>Description</h2>
      <ul class='rounded'>
        <p>
          "Atari Go" is a teaching game that follows the standard rules of Go for play, however the objective
          is to be the first to make a capture, not to take territory. The setups for Atari Go are a series of progressive
          teaching exercises. When the student has progressed to playing the last exercise competently, he can
          move on to play "Capture Five," a game where the objective is to be the first to capture five or more stones.
        </p>
      </ul>
      <h2>Next</h2>
      <ul class='rounded'>
        <li class='forward'>
          <a href='#help_new_game_game_options_rules_atari_ladders'>Learn about ladders</a>
        </li>
      </ul>
    </div>
    <div class='help' id='help_new_game_game_options_rules_atari_ladders'>
      <div class='toolbar'>
        <a class='back button'>Back</a>
        <h1>Learn about ladders</h1>
        <a class='button' href='#help'>Index</a>
      </div>
      <h2>Setup</h2>
      <ul class='rounded'>
        <p>
          <img src='i/about/ladder.png' />
        </p>
        <p>
          Atari Go's "Learn about ladders" sets up a classic "ladder" for Black. As soon as Black learns how to force White
          to surrender a stone, progress to "Learn about nets:"
        </p>
      </ul>
      <h2>Next</h2>
      <ul class='rounded'>
        <li class='forward'>
          <a href='#help_new_game_game_options_rules_atari_nets'>Learn about nets</a>
        </li>
      </ul>
    </div>
    <div class='help' id='help_new_game_game_options_rules_atari_nets'>
      <div class='toolbar'>
        <a class='back button'>Back</a>
        <h1>Learn about nets</h1>
        <a class='button' href='#help'>Index</a>
      </div>
      <h2>Setup</h2>
      <ul class='rounded'>
        <p>
          <img src='i/about/net.png' />
        </p>
        <p>
          Atari Go's "Learn about nets" sets up a classic "net" for Black. As soon as Black learns how to force White
          to surrender a stone, progress to "Beat the Teacher:"
        </p>
      </ul>
      <h2>Next</h2>
      <ul class='rounded'>
        <li class='forward'>
          <a href='#help_new_game_game_options_rules_atari_beat'>Beat the Teacher</a>
        </li>
      </ul>
    </div>
    <div class='help' id='help_new_game_game_options_rules_atari_beat'>
      <div class='toolbar'>
        <a class='back button'>Back</a>
        <h1>Beat the Teacher</h1>
        <a class='button' href='#help'>Index</a>
      </div>
      <h2>Setup</h2>
      <ul class='rounded'>
        <p>
          <img src='i/about/beat.png' />
        </p>
        <p>
          Atari Go's "Beat the Teacher" provides Black with a strong advantage but also provides White with several
          different opportunities to dictate the shape of play. Black should continue to play this
          variation until a stone can be captured no matter what line of defence White attempts.
        </p>
      </ul>
      <h2>Next</h2>
      <ul class='rounded'>
        <li class='forward'>
          <a href='#help_new_game_game_options_rules_atari_cross'>Cross-cutting</a>
        </li>
      </ul>
    </div>
    <div class='help' id='help_new_game_game_options_rules_atari_cross'>
      <div class='toolbar'>
        <a class='back button'>Back</a>
        <h1>Cross-cutting</h1>
        <a class='button' href='#help'>Index</a>
      </div>
      <h2>Setup</h2>
      <ul class='rounded'>
        <p>
          <img src='i/about/cross.png' />
        </p>
        <p>
          Atari Go's "Cross-cutting" is an almost perfectly balanced setup that mimics a common pattern in Go
          games. Mistakes by either player will lead to a loss. Continue to play "Cross-cutting" until
          draws are commonplace, then progress to "Capture Five."
        </p>
      </ul>
      <h2>Next</h2>
      <ul class='rounded'>
        <li class='forward'>
          <a href='#help_new_game_game_options_rules_capture_five'>Capture Five</a>
        </li>
      </ul>
    </div>
    <div class='help' id='help_new_game_game_options_rules_capture_five'>
      <div class='toolbar'>
        <a class='back button'>Back</a>
        <h1>Capture Five</h1>
        <a class='button' href='#help'>Index</a>
      </div>
      <h2>Winning Conditions</h2>
      <ul class='rounded'>
        <p>
          In "Capture Five," the winner is the first player to capture
          <i>five</i>
          or more stones. This encourages both players to consider sacrificing stones to obtain an
          advantage, tempting the opponent to abandon a strong defensive style.
        </p>
      </ul>
      <h2>Setup</h2>
      <ul class='rounded'>
        <p>
          <img src='i/about/cross.png' />
        </p>
        <p>
          Capture Five uses the same balanced setup as "Cross-cutting."
        </p>
      </ul>
    </div>
    <div class='help' id='help_new_game_game_options_rules_irensei'>
      <div class='toolbar'>
        <a class='back button'>Back</a>
        <h1>Irensei</h1>
        <a class='button' href='#help'>Index</a>
      </div>
      <h2>Description</h2>
      <ul class='rounded'>
        <p>
          "Irensei" is a game with standard Go rules, however captures and territory are irrelevant
          to scoring. The winner is the first player to make an unbroken line of seven stones in
          a row, although a line with stones within two intersections of the edge does not count.
          Black plays first, and to counter this advantage there is a special rule that black
          loses if he makes a line of eight or more stones. White can make a line of any length.
        </p>
      </ul>
    </div>
    <div class='help' id='help_new_game_game_options_rules_gonnect'>
      <div class='toolbar'>
        <a class='back button'>Back</a>
        <h1>Gonnect</h1>
      </div>
      <h2>Description</h2>
      <ul class='rounded'>
        <p>
          In Gonnect, the winner is the first to connect either pair of opposite sides of the board
          with a single group, or a player loses when he has no legal move available. Passing is not
          allowed. This difference from normal Go is crucial, as it prevents a deadlock where neither
          player can connect: each player must eventually fill in their territory until they are
          vulnerable to capture or have no legal moves available.
        </p>
      </ul>
    </div>
    <div class='help' id='help_new_game_game_options_rules_one_eye'>
      <div class='toolbar'>
        <a class='back button'>Back</a>
        <h1>One Eyed Go</h1>
        <a class='button' href='#help'>Index</a>
      </div>
      <h2>Description</h2>
      <ul class='rounded'>
        <p>
          One Eyed Go is just like classic Go, however suicide is never allowed, even if your play
          would otherwise capture stones. One consequence of this simplification of the rules is
          that a single eye is enough to make a group safe.
        </p>
      </ul>
    </div>
    <div class='help' id='help_resume_game'>
      <div class='toolbar'>
        <a class='back button'>Back</a>
        <h1>Resuming a game</h1>
        <a class='button' href='#help'>Index</a>
      </div>
      <div class='info'>Lorem Ipsum</div>
    </div>
    <div class='help help' id='help_play_game'>
      <div class='toolbar'>
        <a class='back button'>Back</a>
        <h1>Playing a game</h1>
        <a class='button' href='#help'>Index</a>
      </div>
      <div class='info'>Lorem Ipsum</div>
    </div>
    <div class='help' id='help_end_game'>
      <div class='toolbar'>
        <a class='back button'>Back</a>
        <h1>Ending a game</h1>
        <a class='button' href='#help'>Index</a>
      </div>
      <div class='info'>Lorem Ipsum</div>
    </div>
    <div class='help' id='help_review_game'>
      <div class='toolbar'>
        <a class='back button'>Back</a>
        <h1>Reviewing a game</h1>
        <a class='button' href='#help'>Index</a>
      </div>
      <div class='info'>Lorem Ipsum</div>
    </div>
    <div class='move history this'>
      <div class='toolbar'>
        <h1>
          <span class='playing'></span>
        </h1>
      </div>
      <div class='board zoomout'>
        <div class='intersections'></div>
      </div>
    </div>
    <div class='move history that'>
      <div class='toolbar'>
        <h1></h1>
      </div>
      <div class='board zoomout'>
        <div class='intersections'></div>
      </div>
    </div>
    <div class='move play'>
      <div class='head'>
        <div class='toolbar'>
          <h1></h1>
          <a class='button help'>Help</a>
        </div>
      </div>
      <div class='board zoomout scrub pass play'>
        <div class='head'>
          <div class='guest black captured'></div>
        </div>
        <div class='intersections'></div>
        <div class='foot'>
          <div class='guest black captured'></div>
          <div class='host white captured'></div>
        </div>
      </div>
      <div class='foot'>
        <div class='toolbar'>
          <h1></h1>
        </div>
      </div>
    </div>
  </body>
</html>
