pap/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='black' name='apple-mobile-web-app-status-bar-style' />
    <meta content='user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport' />
    <!-- / their stuff -->
    <script charset='utf-8' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js' type='text/javascript'></script>
    <script charset='utf-8' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/jquery.timers-1.2.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/jqtouch.customized.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/jquery.qtip-1.0.0-rc3-customized.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/igesture.jquery.mobile_safari.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/jquery.periodicalupdater.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/md5.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/jquery.gravatar.js' type='text/javascript'></script>
    <!-- / our stuff -->
    <script charset='utf-8' src='j/jquery.into.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/dragscrollable.js' type='text/javascript'></script>
    <!-- / must be first! -->
    <script charset='utf-8' src='j/go.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/start.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/navigation.js' type='text/javascript'></script>
    <script charset='utf-8' src='j/referee.js' type='text/javascript'></script>
    <style media='screen' type='text/css'>@import "c/jqtouch.css";</style>
    <style media='screen' type='text/css'>@import "c/theme.css";</style>
    <style media='screen' type='text/css'>@import "c/application.css";</style>
    <style media='screen' type='text/css'>@import "c/board.css";</style>
    <style media='screen' type='text/css'>@import "c/dark-hive/jquery-ui-1.8rc3.custom.css";</style>
    <script type='text/javascript'>
      //<![CDATA[
        var jQT = new $.jQTouch({
            icon: 'i/black_white.png',
            statusBar: 'black-translucent',
            touchSelector: '.board .intersection, .board, .touch',
            preloadImages: [
                'i/back_button_clicked.png',
                'i/button_clicked.png',
                'i/ajax-loader-black.gif'
                ]
        });
        $(function(){
            jQT.addAnimation({
                name: 'slideback',
                selector: '.slideback'
            });
        });
      //]]>
    </script>
  </head>
  <body>
    <div id='useful_stuff'>
      <div class='ajax_load'>
        <img height='66' src='i/ajax-loader-black.gif' width='66' />
      </div>
    </div>
    <div class='current' id='new'>
      <div class='toolbar'>
        <h1>Start</h1>
      </div>
      <form class='new_game' id='form'>
        <ul class='edit rounded'>
          <li class='email'><img class='label' src='/images/dot_clear.gif' /><input id='player' name='player' placeholder='Your optional email address' type='text' />
          </li>
          <li class='email'><img class='label' src='/images/dot_clear.gif' /><input id='opponent' name='opponent' placeholder="Opponent's optional email address" type='text' />
          </li>
          <li class='size'>
            <div class='label'>Size:</div>
            <select id='dimension' name='dimension'>
              <option value='9'>9x9</option>
              <option value='11'>11x11</option>
              <option value='13'>13x13</option>
              <option value='15'>15x15</option>
              <option value='17'>17x17</option>
              <option value='19'>19x19</option>
            </select>
          </li>
          <li class='you_play'>
            <div class='label'>You play:</div>
            <div class='toggle'>
              <input checked='checked' id='colour' name='colour' type='checkbox' />
            </div>
          </li>
          <li class='handicap'>
            <div class='label'>Handicap:</div>
            <select id='handicap' name='handicap'>
              <option value='{ "to_play": "black", "handicap": 0 }'>Black plays first</option>
              <option value='{ "to_play": "white", "handicap": 2 }'>Two stones</option>
              <option value='{ "to_play": "white", "handicap": 3 }'>Three stones</option>
              <option value='{ "to_play": "white", "handicap": 4 }'>Four stones</option>
              <option value='{ "to_play": "white", "handicap": 5 }'>Five stones</option>
              <option value='{ "to_play": "white", "handicap": 6 }'>Six stones</option>
              <option value='{ "to_play": "white", "handicap": 7 }'>Seven stones</option>
              <option value='{ "to_play": "white", "handicap": 8 }'>Eight stones</option>
              <option value='{ "to_play": "white", "handicap": 9 }'>Nine stones</option>
            </select>
          </li>
          <li class='rules'>
            <div class='label'>Rules:</div>
            <select id='rules' name='rules'>
              <option value='{"history_free_validity_rules": [ "everything_invalid", "at_liberty_valid", "killers_valid", "extend_group_valid" ]}'>Classic Go</option>
              <option value='{"history_free_validity_rules": [ "everything_invalid", "at_liberty_valid", "extend_group_valid" ]}'>One Eye Go</option>
            </select>
          </li>
        </ul>
        <a class='submit whiteButton' href='#' style='margin:0 10px;color:rgba(0,0,0,.9)'>Play</a>
      </form>
    </div>
    <div id='info'>
      <div class='toolbar'>
        <h1>
          <span class='gravatar'></span>
          <span class='playing'></span>
        </h1>
      </div>
      <h2>Players</h2>
      <ul class='rounded'>
        <li>
          <img />
          You are playing black
        </li>
        <li>
          <img />
          White
        </li>
      </ul>
      <h2>Game State</h2>
      <ul class='rounded'>
        <li>
          Fixme
        </li>
      </ul>
      <h2>Captured Stones</h2>
      <ul class='rounded'>
        <li>
          Black has captured
          <span class='captured_whites'></span>
          stones
        </li>
        <li>
          White has captured
          <span class='captured_blacks'></span>
          stones
        </li>
      </ul>
    </div>
    <div class='move' id='m0'>
      <div class='toolbar'>
        <h1>
          <span class='gravatar'></span>
          <span class='playing'></span>
        </h1>
      </div>
      <div class='board zoomout scrub' id='div'>
        <div class='dragger'></div>
      </div>
    </div>
  </body>
</html>

pap/index.html.haml
!!!Strict
%html{html_attrs('en')}
  %head
  
    %meta{:name=>"apple-mobile-web-app-status-bar-style", :content=>"black"}/
    %meta{:name=>"viewport", :content=>"user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"}/
      
    // their stuff
    
    %script{:src=>"http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js", :type=>"text/javascript", :charset=>"utf-8"}
    %script{:src=>"http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.js", :type=>"text/javascript", :charset=>"utf-8"}
    %script{:src=>"j/jquery.timers-1.2.js", :type=>"text/javascript", :charset=>"utf-8"} 
    %script{:src=>"j/jqtouch.customized.js", :type=>"text/javascript", :charset=>"utf-8"}
    %script{:src=>"j/jquery.qtip-1.0.0-rc3-customized.js", :type=>"text/javascript", :charset=>"utf-8"}
    %script{:src=>"j/igesture.jquery.mobile_safari.js", :type=>"text/javascript", :charset=>"utf-8"}
    %script{:src=>"j/jquery.periodicalupdater.js", :type=>"text/javascript", :charset=>"utf-8"}
    %script{:src=>"j/md5.js", :type=>"text/javascript", :charset=>"utf-8"}
    %script{:src=>"j/jquery.gravatar.js", :type=>"text/javascript", :charset=>"utf-8"}
    
    // our stuff
    
    %script{:src=>"j/jquery.into.js", :type=>"text/javascript", :charset=>"utf-8"}
    %script{:src=>"j/dragscrollable.js", :type=>"text/javascript", :charset=>"utf-8"}
    
    // must be first!
    %script{:src=>"j/go.js", :type=>"text/javascript", :charset=>"utf-8"} 
    %script{:src=>"j/start.js", :type=>"text/javascript", :charset=>"utf-8"} 
    %script{:src=>"j/navigation.js", :type=>"text/javascript", :charset=>"utf-8"} 
    %script{:src=>"j/referee.js", :type=>"text/javascript", :charset=>"utf-8"} 
    
    %style{:type=>"text/css", :media=>"screen"} @import "c/jqtouch.css";
    %style{:type=>"text/css", :media=>"screen"} @import "c/theme.css";
    %style{:type=>"text/css", :media=>"screen"} @import "c/application.css";
    %style{:type=>"text/css", :media=>"screen"} @import "c/board.css";
    %style{:type=>"text/css", :media=>"screen"} @import "c/dark-hive/jquery-ui-1.8rc3.custom.css";
    
    :javascript
      var jQT = new $.jQTouch({
          icon: 'i/black_white.png',
          statusBar: 'black-translucent',
          touchSelector: '.board .intersection, .board, .touch',
          preloadImages: [
              'i/back_button_clicked.png',
              'i/button_clicked.png',
              'i/ajax-loader-black.gif'
              ]
      });
      $(function(){
          jQT.addAnimation({
              name: 'slideback',
              selector: '.slideback'
          });
      });
  %body
    %div#useful_stuff
      .ajax_load
        %img{:src=>'i/ajax-loader-black.gif',:height=>66,:width=>66}
    #new.current
      .toolbar 
        %h1 Start
      %form#form.new_game
        %ul.edit.rounded
          %li.email
            %img.label{:src=>'/images/dot_clear.gif'}>
            %input#player{:name=>'player', :placeholder=>"Your optional email address", :type=>'text'}/
          %li.email
            %img.label{:src=>'/images/dot_clear.gif'}>
            %input#opponent{:name=>'opponent', :placeholder=>"Opponent's optional email address", :type=>'text'}/
          %li.size
            .label Size: 
            %select#dimension{:name=>'dimension'}
              - [9, 11, 13, 15, 17, 19].each do |dim|
                %option{:value=>dim} #{dim}x#{dim}
          %li.you_play
            .label You play:
            .toggle
              %input#colour{:name=>'colour', :type=>'checkbox', :checked=>"checked"}
          %li.handicap
            .label Handicap:
            %select#handicap{:name=>'handicap'}
              %option{:value=>0} Black plays first
              %option{:value=>2} Two stones
              %option{:value=>3} Three stones
              %option{:value=>4} Four stones
              %option{:value=>5} Five stones
              %option{:value=>6} Six stones
              %option{:value=>7} Seven stones
              %option{:value=>8} Eight stones
              %option{:value=>9} Nine stones
        %a.submit.whiteButton{:style=>"margin:0 10px;color:rgba(0,0,0,.9)", :href=>"#"} Play
    #info
      .toolbar 
        %h1
          %span.gravatar
          %span.playing
      %h2 Players
      %ul.rounded
        %li
          %img{ }
          You are playing black
        %li
          %img{ }
          White
      %h2 Game State
      %ul.rounded
        %li
          Fixme
      %h2 Captured Stones
      %ul.rounded
        %li
          Black has captured
          %span.captured_whites
          stones
        %li
          White has captured
          %span.captured_blacks
          stones
    .move#m0
      .toolbar 
        %h1
          %span.gravatar
          %span.playing
      #div{:class => "board zoomout scrub"}
        .dragger
